<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <div class="contact_me_header_section">
        <nav>
            <h1 class="title"><a href="index.html">ANDTYLDAI.COM</h1>
            <ul id="menu" class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
            <div class="bars">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
            <script>
                function toggleMenu() {
                    var x = document.getElementById("menu");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
            </script>

        </nav>

        <div class="photo_credit">
            <a href="https://allydailey.passgallery.com/portfolio" target="_blank"><p>Photo Credit: Dailey, Allison (2025), https://allydailey.passgallery.com/portfolio</p></a>
        </div>
    </div>

</body>


</html>